<resources>

    <dimen name="sp8">8sp</dimen>
    <dimen name="sp9">9sp</dimen>
    <dimen name="sp10">10sp</dimen>
    <dimen name="sp11">11sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp13">13sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp15">15sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp17">17sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp19">19sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp21">21sp</dimen>
    <dimen name="sp22">22sp</dimen>
    <dimen name="sp23">23sp</dimen>
    <dimen name="sp24">24sp</dimen>
    <dimen name="sp25">25sp</dimen>
    <dimen name="sp26">26sp</dimen>
    <dimen name="sp27">27sp</dimen>
    <dimen name="sp28">28sp</dimen>
    <dimen name="sp29">29sp</dimen>
    <dimen name="sp30">30sp</dimen>

    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp7">7dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp9">9dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp11">11dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp13">13dp</dimen>
    <dimen name="dp14">14dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp17">17dp</dimen>
    <dimen name="dp18">18dp</dimen>
    <dimen name="dp19">19dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp21">21dp</dimen>
    <dimen name="dp22">22dp</dimen>
    <dimen name="dp23">23dp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp26">26dp</dimen>
    <dimen name="dp27">27dp</dimen>
    <dimen name="dp28">28dp</dimen>
    <dimen name="dp29">29dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp31">31dp</dimen>
    <dimen name="dp32">32dp</dimen>
    <dimen name="dp33">33dp</dimen>
    <dimen name="dp34">34dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp36">36dp</dimen>
    <dimen name="dp37">37dp</dimen>
    <dimen name="dp38">38dp</dimen>
    <dimen name="dp39">39dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp41">41dp</dimen>
    <dimen name="dp42">42dp</dimen>
    <dimen name="dp43">43dp</dimen>
    <dimen name="dp44">44dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp46">46dp</dimen>
    <dimen name="dp47">47dp</dimen>
    <dimen name="dp48">48dp</dimen>
    <dimen name="dp49">49dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp51">51dp</dimen>
    <dimen name="dp52">52dp</dimen>
    <dimen name="dp53">53dp</dimen>
    <dimen name="dp54">54dp</dimen>
    <dimen name="dp55">55dp</dimen>
    <dimen name="dp56">56dp</dimen>
    <dimen name="dp57">57dp</dimen>
    <dimen name="dp58">58dp</dimen>
    <dimen name="dp59">59dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp61">61dp</dimen>
    <dimen name="dp62">62dp</dimen>
    <dimen name="dp63">63dp</dimen>
    <dimen name="dp64">64dp</dimen>
    <dimen name="dp65">65dp</dimen>
    <dimen name="dp66">66dp</dimen>
    <dimen name="dp67">67dp</dimen>
    <dimen name="dp68">68dp</dimen>
    <dimen name="dp69">69dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp71">71dp</dimen>
    <dimen name="dp72">72dp</dimen>
    <dimen name="dp73">73dp</dimen>
    <dimen name="dp74">74dp</dimen>
    <dimen name="dp75">75dp</dimen>
    <dimen name="dp76">76dp</dimen>
    <dimen name="dp77">77dp</dimen>
    <dimen name="dp78">78dp</dimen>
    <dimen name="dp79">79dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp81">81dp</dimen>
    <dimen name="dp82">82dp</dimen>
    <dimen name="dp83">83dp</dimen>
    <dimen name="dp84">84dp</dimen>
    <dimen name="dp85">85dp</dimen>
    <dimen name="dp86">86dp</dimen>
    <dimen name="dp87">87dp</dimen>
    <dimen name="dp88">88dp</dimen>
    <dimen name="dp89">89dp</dimen>
    <dimen name="dp90">90dp</dimen>
    <dimen name="dp91">91dp</dimen>
    <dimen name="dp92">92dp</dimen>
    <dimen name="dp93">93dp</dimen>
    <dimen name="dp94">94dp</dimen>
    <dimen name="dp95">95dp</dimen>
    <dimen name="dp96">96dp</dimen>
    <dimen name="dp97">97dp</dimen>
    <dimen name="dp98">98dp</dimen>
    <dimen name="dp99">99dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp101">101dp</dimen>
    <dimen name="dp102">102dp</dimen>
    <dimen name="dp103">103dp</dimen>
    <dimen name="dp104">104dp</dimen>
    <dimen name="dp105">105dp</dimen>
    <dimen name="dp106">106dp</dimen>
    <dimen name="dp107">107dp</dimen>
    <dimen name="dp108">108dp</dimen>
    <dimen name="dp109">109dp</dimen>
    <dimen name="dp110">110dp</dimen>
    <dimen name="dp111">111dp</dimen>
    <dimen name="dp112">112dp</dimen>
    <dimen name="dp113">113dp</dimen>
    <dimen name="dp114">114dp</dimen>
    <dimen name="dp115">115dp</dimen>
    <dimen name="dp116">116dp</dimen>
    <dimen name="dp117">117dp</dimen>
    <dimen name="dp118">118dp</dimen>
    <dimen name="dp119">119dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp121">121dp</dimen>
    <dimen name="dp122">122dp</dimen>
    <dimen name="dp123">123dp</dimen>
    <dimen name="dp124">124dp</dimen>
    <dimen name="dp125">125dp</dimen>
    <dimen name="dp126">126dp</dimen>
    <dimen name="dp127">127dp</dimen>
    <dimen name="dp128">128dp</dimen>
    <dimen name="dp129">129dp</dimen>
    <dimen name="dp130">130dp</dimen>
    <dimen name="dp131">131dp</dimen>
    <dimen name="dp132">132dp</dimen>
    <dimen name="dp133">133dp</dimen>
    <dimen name="dp134">134dp</dimen>
    <dimen name="dp135">135dp</dimen>
    <dimen name="dp136">136dp</dimen>
    <dimen name="dp137">137dp</dimen>
    <dimen name="dp138">138dp</dimen>
    <dimen name="dp139">139dp</dimen>
    <dimen name="dp140">140dp</dimen>
    <dimen name="dp141">141dp</dimen>
    <dimen name="dp142">142dp</dimen>
    <dimen name="dp143">143dp</dimen>
    <dimen name="dp144">144dp</dimen>
    <dimen name="dp145">145dp</dimen>
    <dimen name="dp146">146dp</dimen>
    <dimen name="dp147">147dp</dimen>
    <dimen name="dp148">148dp</dimen>
    <dimen name="dp149">149dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp151">151dp</dimen>
    <dimen name="dp152">152dp</dimen>
    <dimen name="dp153">153dp</dimen>
    <dimen name="dp154">154dp</dimen>
    <dimen name="dp155">155dp</dimen>
    <dimen name="dp156">156dp</dimen>
    <dimen name="dp157">157dp</dimen>
    <dimen name="dp158">158dp</dimen>
    <dimen name="dp159">159dp</dimen>
    <dimen name="dp160">160dp</dimen>
    <dimen name="dp161">161dp</dimen>
    <dimen name="dp162">162dp</dimen>
    <dimen name="dp163">163dp</dimen>
    <dimen name="dp164">164dp</dimen>
    <dimen name="dp165">165dp</dimen>
    <dimen name="dp166">166dp</dimen>
    <dimen name="dp167">167dp</dimen>
    <dimen name="dp168">168dp</dimen>
    <dimen name="dp169">169dp</dimen>
    <dimen name="dp170">170dp</dimen>
    <dimen name="dp171">171dp</dimen>
    <dimen name="dp172">172dp</dimen>
    <dimen name="dp173">173dp</dimen>
    <dimen name="dp174">174dp</dimen>
    <dimen name="dp175">175dp</dimen>
    <dimen name="dp176">176dp</dimen>
    <dimen name="dp177">177dp</dimen>
    <dimen name="dp178">178dp</dimen>
    <dimen name="dp179">179dp</dimen>
    <dimen name="dp180">180dp</dimen>
    <dimen name="dp181">181dp</dimen>
    <dimen name="dp182">182dp</dimen>
    <dimen name="dp183">183dp</dimen>
    <dimen name="dp184">184dp</dimen>
    <dimen name="dp185">185dp</dimen>
    <dimen name="dp186">186dp</dimen>
    <dimen name="dp187">187dp</dimen>
    <dimen name="dp188">188dp</dimen>
    <dimen name="dp189">189dp</dimen>
    <dimen name="dp190">190dp</dimen>
    <dimen name="dp191">191dp</dimen>
    <dimen name="dp192">192dp</dimen>
    <dimen name="dp193">193dp</dimen>
    <dimen name="dp194">194dp</dimen>
    <dimen name="dp195">195dp</dimen>
    <dimen name="dp196">196dp</dimen>
    <dimen name="dp197">197dp</dimen>
    <dimen name="dp198">198dp</dimen>
    <dimen name="dp199">199dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp201">201dp</dimen>
    <dimen name="dp202">202dp</dimen>
    <dimen name="dp203">203dp</dimen>
    <dimen name="dp204">204dp</dimen>
    <dimen name="dp205">205dp</dimen>
    <dimen name="dp206">206dp</dimen>
    <dimen name="dp207">207dp</dimen>
    <dimen name="dp208">208dp</dimen>
    <dimen name="dp209">209dp</dimen>
    <dimen name="dp210">210dp</dimen>
    <dimen name="dp211">211dp</dimen>
    <dimen name="dp212">212dp</dimen>
    <dimen name="dp213">213dp</dimen>
    <dimen name="dp214">214dp</dimen>
    <dimen name="dp215">215dp</dimen>
    <dimen name="dp216">216dp</dimen>
    <dimen name="dp217">217dp</dimen>
    <dimen name="dp218">218dp</dimen>
    <dimen name="dp219">219dp</dimen>
    <dimen name="dp220">220dp</dimen>
    <dimen name="dp221">221dp</dimen>
    <dimen name="dp222">222dp</dimen>
    <dimen name="dp223">223dp</dimen>
    <dimen name="dp224">224dp</dimen>
    <dimen name="dp225">225dp</dimen>
    <dimen name="dp226">226dp</dimen>
    <dimen name="dp227">227dp</dimen>
    <dimen name="dp228">228dp</dimen>
    <dimen name="dp229">229dp</dimen>
    <dimen name="dp230">230dp</dimen>
    <dimen name="dp231">231dp</dimen>
    <dimen name="dp232">232dp</dimen>
    <dimen name="dp233">233dp</dimen>
    <dimen name="dp234">234dp</dimen>
    <dimen name="dp235">235dp</dimen>
    <dimen name="dp236">236dp</dimen>
    <dimen name="dp237">237dp</dimen>
    <dimen name="dp238">238dp</dimen>
    <dimen name="dp239">239dp</dimen>
    <dimen name="dp240">240dp</dimen>
    <dimen name="dp241">241dp</dimen>
    <dimen name="dp242">242dp</dimen>
    <dimen name="dp243">243dp</dimen>
    <dimen name="dp244">244dp</dimen>
    <dimen name="dp245">245dp</dimen>
    <dimen name="dp246">246dp</dimen>
    <dimen name="dp247">247dp</dimen>
    <dimen name="dp248">248dp</dimen>
    <dimen name="dp249">249dp</dimen>
    <dimen name="dp250">250dp</dimen>
    <dimen name="dp251">251dp</dimen>
    <dimen name="dp252">252dp</dimen>
    <dimen name="dp253">253dp</dimen>
    <dimen name="dp254">254dp</dimen>
    <dimen name="dp255">255dp</dimen>
    <dimen name="dp256">256dp</dimen>
    <dimen name="dp257">257dp</dimen>
    <dimen name="dp258">258dp</dimen>
    <dimen name="dp259">259dp</dimen>
    <dimen name="dp260">260dp</dimen>
    <dimen name="dp261">261dp</dimen>
    <dimen name="dp262">262dp</dimen>
    <dimen name="dp263">263dp</dimen>
    <dimen name="dp264">264dp</dimen>
    <dimen name="dp265">265dp</dimen>
    <dimen name="dp266">266dp</dimen>
    <dimen name="dp267">267dp</dimen>
    <dimen name="dp268">268dp</dimen>
    <dimen name="dp269">269dp</dimen>
    <dimen name="dp270">270dp</dimen>
    <dimen name="dp271">271dp</dimen>
    <dimen name="dp272">272dp</dimen>
    <dimen name="dp273">273dp</dimen>
    <dimen name="dp274">274dp</dimen>
    <dimen name="dp275">275dp</dimen>
    <dimen name="dp276">276dp</dimen>
    <dimen name="dp277">277dp</dimen>
    <dimen name="dp278">278dp</dimen>
    <dimen name="dp279">279dp</dimen>
    <dimen name="dp280">280dp</dimen>
    <dimen name="dp281">281dp</dimen>
    <dimen name="dp282">282dp</dimen>
    <dimen name="dp283">283dp</dimen>
    <dimen name="dp284">284dp</dimen>
    <dimen name="dp285">285dp</dimen>
    <dimen name="dp286">286dp</dimen>
    <dimen name="dp287">287dp</dimen>
    <dimen name="dp288">288dp</dimen>
    <dimen name="dp289">289dp</dimen>
    <dimen name="dp290">290dp</dimen>
    <dimen name="dp291">291dp</dimen>
    <dimen name="dp292">292dp</dimen>
    <dimen name="dp293">293dp</dimen>
    <dimen name="dp294">294dp</dimen>
    <dimen name="dp295">295dp</dimen>
    <dimen name="dp296">296dp</dimen>
    <dimen name="dp297">297dp</dimen>
    <dimen name="dp298">298dp</dimen>
    <dimen name="dp299">299dp</dimen>
    <dimen name="dp300">300dp</dimen>

    <!--分割线 start-->
    <dimen name="divider">0.5dp</dimen>
</resources>
