<?xml version="1.0" encoding="utf-8"?>
<!--空心圆角矩形  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <corners android:radius="8dp" /><!-- 圆角半径 -->
    <stroke
        android:width="2dp"
        android:color="#1296db" /><!--矩形的边线  -->
    <size
        android:height="50dp"
        android:width="400dp" /><!--矩形的宽高  -->
    <gradient
        android:endColor="#fff"
        android:startColor="#fff" /><!-- 矩形的内部颜色，这里设置成白色，即空心 -->
</shape>
