<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <EditText
        android:id="@+id/et_zhuceming"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:hint="用户名"
        android:background="@drawable/bg_username"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/user"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/et_zhucemima"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:inputType="textPassword"
        android:hint="密码"
        android:layout_below="@id/et_zhuceming"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_username"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/mima"/>
    <EditText
    android:id="@+id/et_zhuceyouxiang"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:textSize="16sp"
    android:textColor="#FFAD33"
    android:inputType="textPassword"
    android:hint="邮箱"
    android:layout_below="@id/et_zhucemima"
    android:layout_marginTop="15dp"
    android:background="@drawable/bg_username"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:maxLines="1"
    android:drawableLeft="@drawable/email"/>
    <EditText
        android:id="@+id/et_zhuceshouji"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:inputType="textPassword"
        android:hint="手机"
        android:layout_below="@id/et_zhuceyouxiang"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_username"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/phonenum"/>
    <Button
        android:id="@+id/btn_zhuce"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_zhuceshouji"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_btnsousuo"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="20sp"/>


</RelativeLayout>