<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/tv_tuijian"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="强力推荐："
        android:textColor="#F44336"
        android:gravity="center"
        />
    <LinearLayout
        android:id="@+id/ll_tuijian"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_below="@id/tv_tuijian">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tj_yunzhongji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yunzhongji"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/tj_baiyexing"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/baiyexing"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tj_sitongna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sitongna"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_remai"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="最近热卖"
        android:textColor="#E91E63"
        android:layout_below="@id/ll_tuijian"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/ll_remai"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_below="@id/tv_remai">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/rm_jieyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jieyou"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rm_xuwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xuwu"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/rm_suming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/suming"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_fenlei"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="热门分类："
        android:textColor="#F44336"
        android:gravity="center"
        android:layout_below="@id/ll_remai"
        />
    <LinearLayout
        android:id="@+id/ll_fenlei"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@id/tv_fenlei">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/selector_fenlei"
                android:id="@+id/btn_flxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="悬疑"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:background="@drawable/selector_fenlei"
                android:id="@+id/btn_flxs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小说"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/selector_fenlei"
                android:id="@+id/btn_flkh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科幻"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>