<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/et_1"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:hint="请输入想要搜索的书名或作者"/>
    <Button
        android:id="@+id/btn_sousuo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/et_1"
        android:text="搜索"
        android:background="@drawable/selector_btnsousuo"
        />
    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="#fff"
        android:src="@drawable/bg_banner"
        android:scaleType="centerCrop"
        android:layout_below="@id/et_1"/>
    <HorizontalScrollView
        android:id="@+id/hsv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/baiyexing"/>

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/sitongna" />

            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/jieyou"/>
            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/suming"/>
            <ImageView
                android:id="@+id/iv_6"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/xuwu"/>


        </LinearLayout>

    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@id/hsv_1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button

                android:background="@drawable/selector_fenlei"
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="悬疑"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:background="@drawable/selector_fenlei"
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小说"
                />
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/selector_fenlei"
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科幻"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@id/ll_1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/selector_fenlei"
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:background="@drawable/selector_fenlei"
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="散文"
                />
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/selector_fenlei"
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="诗集"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@id/ll_2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/selector_fenlei"
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教育"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:background="@drawable/selector_fenlei"
                android:id="@+id/btn_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英文"
                />
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/selector_fenlei"
                android:id="@+id/btn_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传记"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>